*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(100px, auto);

}

.item{
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    font-size: 20px;

    justify-content: center;
    align-items: center;
}

.item1{
    grid-column: 1/4;
}

.item2{
    grid-column: 1/3;
    grid-row: 2/4;
}

.item5{
    grid-column: 1/4;
    grid-row: 4/6;
}

.item7{
    grid-column: 2/4;
    grid-row: 6/8;
}

.item8{
    grid-column: 1/1;
}

.item9{
    grid-column: 1/4;
}