*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
}

.header{
    background-color: white;
    border: 2px solid black;
    width: 100%;
    height: 60px;
}

.main-content{
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
    gap: 10px;
}
.item{
    background-color: white;
    border: 2px solid  black;


}

.item1{
    grid-area: item1;
    min-width: 250px;
}

.item2{
    grid-area: item2;
    min-width: 250px;
}

.item3{
    grid-area: item3;
    min-width: 250px;
}

.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}

.item6{
    grid-area: item6;
}

.footer{
    background-color: white;
    border: 2px solid black;
    width: 100%;
    height: 60px;
}

@media(max-width: 780px){
    .main-content{
        grid-template-areas:
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item6";
        ;
    }
}